<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_view"
    android:background="@color/background_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name_project_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeTitles"
            android:text="Nombre project"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.anychart.anychart.AnyChartView
                android:id="@+id/chart_project"
                android:layout_width="300dp"
                android:layout_height="300dp"/>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_task_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/blue_background">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tab_title_progress"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tab_title_complete"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/fm_tab_task_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_view"
        android:gravity="right|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_task_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_form_buttons"
            android:src="@drawable/ic_baseline_playlist_add"
            app:backgroundTint="#00FFFFFF"
            app:rippleColor="#00FFFFFF" />

    </RelativeLayout>


</RelativeLayout>