<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ly_item_task"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_bettwen_items">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_view">

            <ImageView
                android:id="@+id/icon_status_task"
                android:layout_width="@dimen/size_image_card"
                android:layout_height="@dimen/size_image_card"
                android:background="@mipmap/progress_task"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_view"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_name_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/ThemeLabelsLongText"
                        android:text="Title task"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_date_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textAlignment="textEnd"
                        android:text="00:00 am"/>

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_name_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLabelsLongText"
                    android:textColor="@color/blue_background"
                    android:textStyle="bold"
                    android:text="Title project"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>