<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ly_modal_month_year"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_view">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_value_item_modal_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_view"
        android:textAlignment="center"
        android:theme="@style/ThemeLabelFields"
        android:text="Item"/>

</RelativeLayout>