<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_view"
        android:background="@color/background_view">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon_type_modal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_info_96"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_message_modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeLabelFields"
            android:padding="@dimen/padding_view"
            android:text="This is a message"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_modal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeFormButtonsCancel"
                android:background="@drawable/border_form_buttoms_cancel"
                android:text="@string/btn_cancel"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_view"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirmation_modal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeFormButtons"
                android:background="@drawable/border_form_buttoms"
                android:text="@string/btn_confirmation_positive"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>